imageSampling/imageSampling/MainWindow.xaml

<Window x:Class="imageSampling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imageSampling"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid  Margin="10,637,10,10" Height="90" Width="996" >
            <Button x:Name="button" Content="Choose Images" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.594,-2.222" Click="button_Click"/>
            <Button x:Name="samplingButton" Content="Sample images" HorizontalAlignment="Right" Margin="0,0,120,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.594,-2.222" Click="samplingButton_Click"/>
        </Grid>
        <ListBox Name="imagesList" HorizontalContentAlignment="Left"  Margin="390,10,10,200">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="100" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" Grid.Column="1"/>
                        <Image Grid.Column="0"
            HorizontalAlignment="Left"
            Height="100"
            VerticalAlignment="Top"
            Width="100"
            Source="{Binding Title}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label" Content="Choose criteria" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="375" FontSize="24" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="50,55,0,0" VerticalAlignment="Top" Width="290" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">Size</ComboBoxItem>
            <ComboBoxItem>Color</ComboBoxItem>
            <ComboBoxItem>With faces</ComboBoxItem>
            <ComboBoxItem>Image sample</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
