imageSampling/imageSampling/MainWindow.xaml

<Window x:Class="imageSampling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imageSampling"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid  Margin="10,637,10,10" Height="90" Width="996" >
            <Button x:Name="button" Content="Choose Images" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.594,-2.222" Click="button_Click"/>
            <Button x:Name="samplingButton" Content="Sample images" HorizontalAlignment="Right" Margin="0,0,120,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.594,-2.222" Click="samplingButton_Click"/>
        </Grid>
        <ListBox Name="imagesList" HorizontalContentAlignment="Left"  Margin="390,10,10,200">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="100" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" Grid.Column="1"/>
                        <Image Grid.Column="0"
            HorizontalAlignment="Left"
            Height="100"
            VerticalAlignment="Top"
            Width="100"
            Source="{Binding Title}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label" Content="Choose criteria" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="375" FontSize="24" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="50,55,0,0" VerticalAlignment="Top" Width="290" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">Size</ComboBoxItem>
            <ComboBoxItem>Color</ComboBoxItem>
            <ComboBoxItem>Time</ComboBoxItem>
            <ComboBoxItem>Faces</ComboBoxItem>
            <ComboBoxItem>Perceptual Hash</ComboBoxItem>
        </ComboBox>
        <Grid x:Name="sizeGrid" Margin="50,123,676,200">
            <Label Content="Height" Margin="10,10,0,0" Height="30" VerticalAlignment="Top" FontSize="10.667"/>
            <Label Content="Width" Margin="10,40,0,0" Height="30" VerticalAlignment="Top"/>
            <TextBox x:Name="heightTextBox" Width="200" Height="23" Margin="70,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="widthTextBox" Width="200" Height="23" Margin="70,40,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="colorGrid" Margin="50,123,676,200" Visibility="Hidden">
            <xctk:ColorPicker Name="ClrPcker_Background"  Width="200" Height="23" Margin="70,10,0,0" VerticalAlignment="Top"></xctk:ColorPicker>
        </Grid>
        <Grid x:Name="timeGrid" Margin="50,123,676,200" Visibility="Hidden">
        </Grid>
        <Grid x:Name="facesGrid" Margin="50,123,676,200" Visibility="Hidden">
        </Grid>
        <Grid x:Name="hashGrid" Margin="50,123,676,200" Visibility="Hidden">
            <Button x:Name="sampleImageButton" Content="Get sample image" HorizontalAlignment="Right" Margin="0,10,100,0"
                    VerticalAlignment="Top" Width="100" Click="sampleImageButton_Click" />
            <Image x:Name="sampleImageView" HorizontalAlignment="Left"
            Height="270"
            VerticalAlignment="Top"
            Width="270"
            Margin="10,35,0,0"/>
        </Grid>
    </Grid>
</Window>
